<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HD 189733b</title>
    <link rel="stylesheet" href="./planet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="mt-5 img">
        <img src="./images/ten.jpg" alt="hd 189733b" height="400px" width="500px">
    </div>

    <h1 class="mt-4 head">HD 189733b</h1> 

    <div class="margin bg-dark"></div><br>

    <h2 class="mt-3 ms-3 lang">In English</h2><br> 

    <p class="ms-5 me-3">HD 189733b is an extraordinary exoplanet known for its strikingly hostile environment and unique atmospheric 
        characteristics. Located approximately 64.5 light-years away in the constellation Vulpecula, HD 189733b was discovered in 2005 
        and is one of the most well-studied exoplanets due to its relatively close proximity to Earth and the brightness of its host 
        star, HD 189733. This exoplanet orbits its star at a very close distance of about 0.031 astronomical units (AU), which is roughly 
        30 times closer than Earth's distance to the Sun. As a result, HD 189733b falls into the category of "hot Jupiters" - gas giants 
        that are similar in size to Jupiter but orbit much closer to their parent stars. </p><br>

    <p class="ms-5 me-3">The planet's proximity to its star causes extreme temperatures on its surface, reaching up to 1,200°C (2,200°F). 
        The intense heat leads to violent weather patterns, including fierce winds reaching speeds of up to 8,700 kilometers per hour 
        (5,400 miles per hour) and possible rain composed of molten glass. These glass rain particles are theorized to be blown sideways 
        by the ferocious winds, creating a dazzling, yet deadly, blue-tinted atmosphere. HD 189733b's vivid blue appearance, however, 
        is not due to the presence of oceans like on Earth, but rather the reflection of silicate particles in its atmosphere. </p><br>

    <p class="ms-5 me-3">HD 189733b has provided astronomers with invaluable insights into the composition and dynamics of exoplanetary 
        atmospheres. Observations using the Hubble Space Telescope and other instruments have detected various molecules in its atmosphere, 
        including water vapor, methane, and carbon dioxide. These findings have been crucial for understanding atmospheric processes and the 
        potential for finding similar molecules on other exoplanets. The study of HD 189733b's atmosphere has also revealed the presence 
        of high-altitude haze and clouds, further highlighting the complexity and diversity of exoplanetary environments. </p><br>

    <p class="ms-5 me-3">The extreme conditions on HD 189733b make it an essential object of study for understanding the atmospheric 
        dynamics of hot Jupiters and the effects of close stellar proximity on gas giants. Its harsh and violent environment provides 
        a natural laboratory for testing theories of atmospheric chemistry and physics. The knowledge gained from studying HD 189733b 
        helps refine models of atmospheric behavior, thermal dynamics, and the interactions between stellar radiation and planetary 
        atmospheres. </p><br>
        
    <p class="ms-5 me-3">HD 189733b's discovery and subsequent observations have significantly advanced the field of exoplanetary science, 
        shedding light on the diverse characteristics and behaviors of gas giants in close-in orbits. Its unique features and dramatic weather 
        conditions continue to captivate scientists and contribute to our broader understanding of planetary systems. The ongoing study of 
        HD 189733b not only enhances our knowledge of individual exoplanets but also aids in the search for potentially habitable planets 
        by providing comparative data on atmospheric conditions and compositions. The extreme environment of HD 189733b underscores the 
        vast range of planetary phenomena that exist in the universe, expanding our comprehension of what planets can be 
        like beyond our solar system. </p>

    <div class="margin bg-dark"></div><br>

    <h2 class="mt-3 ms-3 lang">In Tamil</h2><br>

    <p class="ms-5 me-3">HD 189733b அதன் திகைப்பூட்டும் வன்மையான சூழல் மற்றும் தனித்துவமான வளிமண்டல அம்சங்களுக்காக 
        அறியப்பட்ட ஒரு விசித்திரமான வெளிகோள் ஆகும். சுமார் 64.5 ஒளியாண்டுகள் தொலைவில் உள்ள வுல்பெகுலா நட்சத்திரக் 
        கோணத்தில் அமைந்துள்ள HD 189733b 2005 ஆம் ஆண்டில் கண்டுபிடிக்கப்பட்டது. பூமிக்கு நெருக்கமாகவும், அதனுடன் கூடிய 
        நட்சத்திரமான HD 189733 இன் பிரகாசத்தாலும், இது மிகவும் நன்கு ஆய்வு செய்யப்பட்ட வெளிகோள்களில் ஒன்றாகும். இந்த 
        வெளிகோள் தனது நட்சத்திரத்தை சுமார் 0.031 விண்வெளி அலகுகள் (AU) எனும் மிகவும் நெருக்கமான தூரத்தில் சுற்றுகிறது, 
        இது பூமியின் சூரியத்திற்கு இருக்கும் தூரத்தை விட சுமார் 30 மடங்கு நெருக்கமாக உள்ளது. இதன் விளைவாக, HD 189733b "ஹாட் 
        ஜூப்பிட்டர்ஸ்" வகையைச் சேர்ந்தது, இது காசிய நிலப்பரப்புகள், யுபிட்டரின் அளவுக்கு ஒத்ததாகவும், ஆனால் அவை மிகவும் 
        நெருக்கமான தூரத்தில் அதன் நட்சத்திரங்களைச் சுற்றுவதாகும். </p><br>

    <p class="ms-5 me-3">இந்த கிரகம் அதன் நட்சத்திரத்திற்கு மிகவும் நெருக்கமாக இருப்பதால், அதன் மேற்பரப்பில் கடுமையான 
        வெப்பநிலைகள் சுமார் 1,200°C (2,200°F) ஆக அதிகரிக்கின்றன. இந்த தீவிரமான வெப்பநிலை, வன்மையான காற்றோட்டங்களை 
        உருவாக்கும், இவை சுமார் 8,700 கிலோமீட்டர் நேரத்திற்கு (5,400 மைல் நேரத்திற்கு) அதிகரிக்கும் வேகத்தில் பறக்கின்றன, மேலும் 
        உருகிய கண்ணாடியால் ஆன மழை உண்டாகலாம். இந்த கண்ணாடி மழை துகள்கள் கடுமையான காற்றோட்டங்களால் வழிமாற்றம் 
        செய்யப்படும், இதனால் திகைப்பூட்டும், ஆனால் கொடிய, நீல நிறத்தில் வெளிப்படக்கூடியது. HD 189733b இன் பிரகாசமான நீல நிற 
        தோற்றம், பூமியில் உள்ளவாறு கடல்களின் இருப்பால் அல்ல, அதற்குப் பதிலாக அதன் வளிமண்டலத்தில் உள்ள சிலிகேட் துகள்களின் 
        பிரதிபலிப்பால் ஏற்படுகிறது. </p><br> 

    <p class="ms-5 me-3">HD 189733b வானியலாளர்களுக்கு வெளிகோள் வளிமண்டலங்கள் பற்றிய மதிப்புமிக்க உள்நோக்கங்களை வழங்கியுள்ளது. 
        ஹபுள் விண்வெளி தொலைநோக்கி மற்றும் பிற கருவிகளைப் பயன்படுத்தி மேற்கொள்ளப்பட்ட கண்காணிப்புகள் அதன் 
        வளிமண்டலத்தில் நீராவி, மீத்தேன் மற்றும் கார்பன் டைஆக்ஸைடு உள்ளிட்ட பல்வேறு மூலக்கூறுகளை கண்டறிந்துள்ளன. 
        இந்த கண்டுபிடிப்புகள் வளிமண்டல செயல்முறைகளைப் புரிந்து கொள்ளவும், பிற வெளிகோள்களில் இதே போன்ற மூலக்கூறுகளை 
        கண்டுபிடிக்கலாம் என்ற எதிர்பார்ப்புகளுக்கான அடிப்படையாக உள்ளன. HD 189733b இன் வளிமண்டலத்தின் ஆய்வுகள் 
        உயர்-அழுத்தத்திலான குமிழ்கள் மற்றும் மேகங்களின் இருப்பைப் பகிரங்கமாக்கியுள்ளது, மேலும் வெளிகோள் சூழல்களின் 
        சிக்கல்களையும் பரிணாமங்களையும் வெளிப்படுத்துகிறது. </p><br>

    <p class="ms-5 me-3">HD 189733b இன் கடுமையான சூழல் ஹாட் ஜூப்பிட்டர்களின் வளிமண்டல இயக்கவியல் மற்றும் காசிய நிலப்பரப்புகள் 
        நட்சத்திரத்திற்கு மிக நெருக்கமாக இருப்பதால் ஏற்படும் விளைவுகளைப் புரிந்து கொள்ள முக்கிய பொருளாக உள்ளது. அதன் 
        கடுமையான மற்றும் வன்மையான சூழல் வளிமண்டல வேதியியல் மற்றும் இயற்பியல் கொள்கைகளை சோதிக்க இயற்கை 
        ஆய்வகமாக செயல்படுகிறது. HD 189733b இன் ஆய்விலிருந்து கிடைக்கும் அறிவு வளிமண்டல நடத்தை, வெப்ப இயக்கவியல் மற்றும் 
        நட்சத்திர கதிர்வீச்சு மற்றும் கிரக வளிமண்டலங்கள் ஆகியவற்றின் ஊடாடல்களைத் தெளிவாகக் காட்ட உதவுகிறது. </p><br> 
        
    <p class="ms-5 me-3">HD 189733b இன் கண்டுபிடிப்பு மற்றும் பின்னர் மேற்கொள்ளப்பட்ட கண்காணிப்புகள் வெளிகோள அறிவியல் 
        துறையில் முக்கிய முன்னேற்றங்களை ஏற்படுத்தி, நெருக்கமான வட்டப்பாதையில் உள்ள காசிய நிலப்பரப்புகளின் பல்வேறு 
        பண்புகள் மற்றும் நடத்தை குறித்து விளக்கமளிக்கின்றன. அதன் தனித்துவமான அம்சங்கள் மற்றும் அதிர்ச்சிகரமான வானிலை 
        நிலைகள் விஞ்ஞானிகளை ஈர்க்கின்றன மற்றும் நமது பரந்த பரிணாமப் புரிதலுக்கு பங்களிக்கின்றன. HD 189733b இன் தொடர்ச்சியான 
        ஆய்வு தனிப்பட்ட வெளிகோள்களுக்கான நமது அறிவை மேம்படுத்துவதோடு, வளிமண்டல நிலைகள் மற்றும் அமைப்புகள் பற்றிய 
        ஒப்பீட்டு தரவுகளை வழங்குவதன் மூலம் வாழக்கூடிய கிரகங்களைத் தேட உதவுகிறது. HD 189733b இன் கடுமையான சூழல், 
        சூரிய மண்டலத்திற்கு அப்பால் உள்ள கிரக நிகழ்வுகளின் பரந்த அளவைக் காட்டுகிறது, நம் சூரிய மண்டலத்தைத் தாண்டிய 
        கிரகங்கள் எப்படி இருக்க முடியும் என்பதற்கான புரிதலை விரிவாக்குகிறது. </p><br> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>